
      <!DOCTYPE html>
      <html>
        <head>
          <title>Read Me</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {
  font: 400 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: 'kern' 1;
  -moz-font-feature-settings: 'kern' 1;
  -o-font-feature-settings: 'kern' 1;
  font-feature-settings: 'kern' 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  main {
    padding: 0px 20px 20px 20px !important;
  }
}

main {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #e1e4e8;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none;
}
a:visited {
  color: #0366d6;
}
a:hover {
  color: #0366d6;
  text-decoration: underline;
}

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: 0.2em 0.4em;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}

/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #24292e;
}

ul {
  margin-top: 0;
}

li {
  color: #24292e;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

li + li {
  margin-top: 0.25em;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: #24292e;
}

a:visited {
  color: #0366d6;
}

h1,
h2,
h3 {
  border-bottom: 1px solid #eaecef;
  color: #111;
  /* Darker */
}

          </style>
        </head>
        <body>
          <main>
      <h1 id="deteccion-de-planos">deteccion-de-planos</h1>
<p>Detectar y separar un video por planos y reconocer el contenido.</p>
<p>Llamando a app.py desde el cmd puedes separar un video por escenas junto a datos de estas escenas.</p>
<p>Se pueden emplear diferentes modelos de deep learning como inception o vgg16.</p>
<p>parametros de entrada:</p>
<ul>
<li><code>--video_path, -v</code>: path to the video</li>
<li><code>--csv, -csv</code>: csv name</li>
<li><code>--images, -im</code>: save images high_res</li>
<li><code>--prediction_number, -pn</code>: number of predictions from most probable to less</li>
<li><code>--model, -m</code>: name of pre-trained network to use</li>
<li><code>--output, -out</code>: Folder where images and html will be stored</li>
</ul>
<p>El único parametro necesario es el video, los otros se definiran en funcion de este </p>
<h2 id="anaconda">Anaconda</h2>
<p>crear entorno en anaconda prompt con:<br />
<code>conda env create -n m1 -f environment.yaml</code></p>
<h2 id="ejemplos-y-uso">Ejemplos y uso</h2>
<p><code>python app.py -v video_path.mp4 -csv custom_name  -im False -pn 3 -m resnet -out None</code><br />
o<br />
<code>python app.py -v video_path.mp4</code></p>
<p>La salida se guardara en una carpeta con el nombre del video por defecto o con el nombre de <code>-out</code> si este es declarado en la llamada.</p>
<h2 id="salida">Salida</h2>
<p>Se generarán: </p>
<ul>
<li>Un csv</li>
<li>Un html con imagenes y datos adicionales, </li>
<li>Carpeta con imagenes low_res para el html</li>
<li>carpeta con imagenes high_res si <code>--images, -im</code> == True</li>
</ul>
<p><a href="fig/NG.html">Ejemplo de output con un video</a></p>
          </main>
        </body>
      </html>